logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# \u4F7F\u7528 Redis \u4F5C\u4E3A\u7F13\u5B58\u7EC4\u4EF6
spring.cache.type=redis
# \u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\u4E3A 3600s
spring.cache.redis.time-to-live=3600000
# \u7F13\u5B58\u7684\u952E\u7684\u540D\u5B57\u524D\u7F00
spring.cache.redis.key-prefix=passjava_
# \u662F\u5426\u4F7F\u7528\u7F13\u5B58\u524D\u7F00
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u63A7\u5236\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true